{
  "name": "lutherconstruction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leggosteveo/lutherconstruction.git"
  },
  "author": "Stephen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leggosteveo/lutherconstruction/issues"
  },
  "homepage": "https://github.com/leggosteveo/lutherconstruction#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-jwt": "^0.1.11",
    "angular-route": "^1.7.8",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "consolidate": "^0.15.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.13.1",
    "mongoose": "^5.6.3",
    "mustache": "^2.3.0",
    "nodemailer": "^4.4.0"
  }
}
